NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://onatarslan133:nfhHdB0tS5bwQuNC@cluster0.kvjum8t.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0 
# In database variable before ?retryWrites we must enter our collection name like up
DATABASE_PASSWORD=nfhHdB0tS5bwQuNC
